# Controle-de-contatos

./: ControleDeContatos.sln
ControleDeContatos/: ControleDeContatos.csproj  Program.cs  appsettings.json
ControleDeContatos/Controllers/: AlterarSenhaController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
ControleDeContatos/Helper/: Email.cs  Sessao.cs
ControleDeContatos/Migrations/: 20240828023947_InitialCreate.Designer.cs  20240828023947_InitialCreate.cs  20240830225405_CriacaoTAbelaUsuario.Designer.cs  20240830225405_CriacaoTAbelaUsuario.cs  20240910151924_CriandoVinculoUsuarioNoContato.Designer.cs  20240910151924_CriandoVinculoUsuarioNoContato.cs  BancoContextModelSnapshot.cs
ControleDeContatos/Models/: AlterarSenhaModel.cs  ContatoModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel - Cópia.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/Repositorio/: ContatoRepositorio.cs  UsuarioRepositorio.cs  iContatoRepositorio.cs  iUsuarioRepositorio.cs
ControleDeContatos/ViewComponents/: Menu.cs
ControleDeContatos/Views/AlterarSenha/: Index.cshtml
ControleDeContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/Views/Home/: Index.cshtml
ControleDeContatos/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
ControleDeContatos/Views/Restrito/: Index.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ControleDeContatos/Views/Shared/Components/Menu/: Default.cshtml
ControleDeContatos/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml  _ContatosUsuario.cshtml
ControleDeContatos/wwwroot/css/: site.css
ControleDeContatos/wwwroot/js/: newFile.1.js  newFile.2.js  newFile.5.js  newFile.js  site.js
